# 02148-G6-Snake

./: .gitignore  README.md  pom.xml
src/main/java/: CliSnake.java  TestApp.java
src/main/java/org/openjfx/: App.java  NodeProvider.java  SceneManager.java  SceneProvider.java  Snake.java  SnakeGame.java  SystemInfo.java  fruit.java  grid.java
src/main/java/org/openjfx/matchmaking/: InLobbyNode.java  LobbyListNode.java  MatchMakingScene.java
src/main/java/org/openjfx/snake/: SnakeCanvas.java  SnakeScene.java
src/main/java/org/openjfx/startscreen/: StartScreenNode.java  StartScreenScene.java
src/main/java/snake/: Direction.java  Snake.java  SnakeCell.java  TestApp.java
src/main/java/snake/common/: Direction.java  Point.java
src/main/java/snake/coordination/: CoordinationClient.java  CoordinationLobby.java  CoordinationServer.java
src/main/java/snake/node/: Opponent.java  OpponentNode.java  Player.java  PlayerClient.java  PlayerNode.java  PlayerServer.java
src/main/java/snake/protocol/: Message.java  MessageFactory.java  MessageRegistry.java  MessageSpace.java  MessageSpaceInterface.java  MessageSpaceProxy.java
src/main/java/snake/protocol/coordination/: CreateLobby.java  JoinLobby.java  LeaveLobby.java  ListLobbies.java  LobbyCreated.java  LobbyList.java  OpponentInfo.java  PlayerInfo.java  Ready.java  StartGame.java
src/main/java/snake/protocol/state/: Fragment.java  StateFragment.java  StateUpdate.java  StepAck.java
src/main/java/snake/state/: Apple.java  Board.java  BoardEntity.java  Cell.java  CellEntity.java  Direction.java  Fragment.java  Fruit.java  GameObject.java  Layer.java  Point.java  PointRef.java  Snake.java  SnakeCell.java  State.java
src/test/java/snake/: CellTest.java  SnakeTest.java
src/test/java/snake/state/: CellTest.java  DirectionTest.java  PointTest.java  SnakeTest.java
